# ggday

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ggday/: Starter.java
src/main/java/com/ggday/content_type/: Article.java  ArticleList.java  ArticleListItem.java  ArticlePortfolio.java  ArticleStructured.java
src/main/java/com/ggday/html/elements/: HtmlCell.java  HtmlRow.java  HtmlTable.java  TableHeader.java
src/main/java/com/ggday/json/: JsonCreator.java
src/main/java/com/ggday/rest_api/: RestManager.java
src/main/java/com/ggday/rest_api/dto/: AttributesDTO.java  DTO.java  DataDTO.java  DrupalElementDTO.java  MetaDTO.java  RelationshipItemDTO.java  RelationshipListItemDTO.java  RelationshipsDTO.java  TextAreaDTO.java
src/main/java/com/ggday/scraper/: PageType.java  Scraper.java  Starter.java
src/main/java/com/ggday/scraper/proxy/: FreeProxyScraper.java  HttpProxy.java  ProxyProvided.java  ProxyRotator.java  RotationStrategy.java
src/main/java/com/ggday/utils/: BasicAuthenticator.java  FTPClient.java  HttpClient.java  SysProperties.java
src/main/java/content_type/: Article.java  ArticleList.java  ArticleListItem.java  ArticlePortfolio.java  ArticleStructured.java
src/main/java/html/elements/: HtmlCell.java  HtmlRow.java  HtmlTable.java  TableHeader.java
